NEXT_PUBLIC_FORKAST_DEBUG_ERRORS=false
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_REOWN_APPKIT_PROJECT_ID=
NEXT_PUBLIC_APP_URL=https://auth.forka.st
NEXT_PUBLIC_APP_ICON=https://auth.forka.st/forkast-logo.svg
CLOB_URL=https://clob.forka.st
RELAYER_URL=https://relayer.forka.st
